;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: Context
;; TLB: _ bounced:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce(slice to, int value, int mode, int bounce) inline {
    return (bounce, to, value, mode, null(), null(), null());
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: Affiliate
;; Header: 0xfd6aff48
;; TLB: affiliate#fd6aff48 affiliate:address = Affiliate
;;

(slice, ((slice))) $Affiliate$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 4251647816);
    var v'affiliate = sc_0~__tact_load_address();
    return (sc_0, (v'affiliate));
}

;;
;; Type: Ref
;; TLB: _ ownerContract:address generatedBy:address jobId:^string link:^string = Ref
;;

(slice, slice, slice, slice) $Ref$_to_external(((slice, slice, slice, slice)) v) inline {
    var (v'ownerContract, v'generatedBy, v'jobId, v'link) = v; 
    return (v'ownerContract, v'generatedBy, v'jobId, v'link);
}

((slice, slice, slice, slice)) $Ref$_constructor_ownerContract_generatedBy_jobId_link(slice ownerContract, slice generatedBy, slice jobId, slice link) inline {
    return (ownerContract, generatedBy, jobId, link);
}

;;
;; Type: Referral
;;

builder $Referral$_store(builder build_0, (slice, slice, slice, slice) v) inline {
    var (v'ownerContract, v'generatedBy, v'jobId, v'link) = v;
    build_0 = __tact_store_address(build_0, v'ownerContract);
    build_0 = __tact_store_address_opt(build_0, v'generatedBy);
    build_0 = build_0.store_ref(begin_cell().store_slice(v'jobId).end_cell());
    build_0 = build_0.store_ref(begin_cell().store_slice(v'link).end_cell());
    return build_0;
}

(slice, ((slice, slice, slice, slice))) $Referral$_load(slice sc_0) inline {
    var v'ownerContract = sc_0~__tact_load_address();
    var v'generatedBy = sc_0~__tact_load_address_opt();
    var v'jobId = sc_0~load_ref().begin_parse();
    var v'link = sc_0~load_ref().begin_parse();
    return (sc_0, (v'ownerContract, v'generatedBy, v'jobId, v'link));
}

(slice, ((slice, slice))) $Referral$init$_load(slice sc_0) inline {
    var v'jobId = sc_0~load_ref().begin_parse();
    var v'link = sc_0~load_ref().begin_parse();
    return (sc_0, (v'jobId, v'link));
}

(slice, slice, slice, slice) $Referral$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Referral$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice jobId, slice link) = $sc~$Referral$init$_load();
        $sc.end_parse();
        return $Referral$_contract_init(jobId, link);
    }
}

() $Referral$_contract_store((slice, slice, slice, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Referral$_store(b, v);
    set_data(b.end_cell());
}