;;
;; Header files for Referral
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Affiliate$_load
(slice, ((slice))) $Affiliate$_load(slice sc_0) inline;

;; $Referral$_store
builder $Referral$_store(builder build_0, (slice, slice, slice, slice) v) inline;

;; $Referral$_load
(slice, ((slice, slice, slice, slice))) $Referral$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $Ref$_to_external
(slice, slice, slice, slice) $Ref$_to_external(((slice, slice, slice, slice)) v) inline;

;; $Referral$init$_load
(slice, ((slice, slice))) $Referral$init$_load(slice sc_0) inline;

;; $Referral$_contract_init
(slice, slice, slice, slice) $Referral$_contract_init(slice $jobId, slice $link) impure inline_ref;

;; $Referral$_contract_load
(slice, slice, slice, slice) $Referral$_contract_load() impure inline_ref;

;; $Referral$_contract_store
() $Referral$_contract_store((slice, slice, slice, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Referral$_fun_onlyOwner
((slice, slice, slice, slice), ()) $Referral$_fun_onlyOwner((slice, slice, slice, slice) $self) impure inline_ref;

;; $Ref$_constructor_ownerContract_generatedBy_jobId_link
((slice, slice, slice, slice)) $Ref$_constructor_ownerContract_generatedBy_jobId_link(slice ownerContract, slice generatedBy, slice jobId, slice link) inline;

;; $Referral$_fun_details
((slice, slice, slice, slice), (slice, slice, slice, slice)) $Referral$_fun_details((slice, slice, slice, slice) $self) impure inline_ref;

;; $Referral$_fun_balance
((slice, slice, slice, slice), int) $Referral$_fun_balance((slice, slice, slice, slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Referral$_fun_forward
((slice, slice, slice, slice), ()) $Referral$_fun_forward((slice, slice, slice, slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Referral$_fun_notify
((slice, slice, slice, slice), ()) $Referral$_fun_notify((slice, slice, slice, slice) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode_bounce
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce(slice to, int value, int mode, int bounce) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
