PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_float_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Affiliate$_store
  DECLPROC $Affiliate$_store_cell
  DECLPROC $WithdrawAmount$_load
  DECLPROC $GenerateReferral$_load
  DECLPROC $CandidateRegistered$_load
  DECLPROC $Pot$_store
  DECLPROC $Pot$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Referral$init$_store
  DECLPROC $Pot$_contract_init
  DECLPROC $Pot$_contract_load
  DECLPROC $Pot$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Int$_fun_toCoinsString
  DECLPROC $Referral$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Pot$_fun_ownerOnly
  DECLPROC $Pot$_fun_balance
  DECLPROC $Pot$_fun_address
  DECLPROC $Pot$_fun_owner
  DECLPROC $Pot$_fun_getRefInit
  DECLPROC $Pot$_fun_linkAddress
  DECLPROC $Pot$_fun_forward
  DECLPROC $Pot$_fun_reply
  DECLPROC $Pot$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_code_data_body
  DECLPROC $Affiliate$_constructor_affiliate
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$Pot$_internal_empty
  DECLPROC $Pot$_internal_text_63365f83ad1d185f336d0e64cfce19190f3623d6d976c30c6198ac209c8946ee
  DECLPROC $Pot$_internal_binary_WithdrawAmount
  DECLPROC $Pot$_internal_binary_GenerateReferral
  DECLPROC $Pot$_internal_binary_CandidateRegistered
  DECLPROC $Pot$_internal_binary_Deploy
  104128 DECLMETHOD %balance
  69216 DECLMETHOD %address
  83229 DECLMETHOD %owner
  115628 DECLMETHOD %linkAddress
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Pot$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_float_to_string PROCREF:<{
    DUP
    1 LESSINT
    OVER
    77 GTINT
    OR
    134 THROWIF
    NEWC
    s2 PUSH
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      s0 s2 XCHG
      NEGATE
      s0 s2 XCHG
    }>
    TRUE
    0 PUSHINT
    NIL
    s0 s4 XCHG
    REPEAT:<{
      s0 s4 XCHG
      10 PUSHINT
      DIVMOD
      DUP
      0 EQINT
      s3 s(-1) PUXC
      AND
      NOT
      IF:<{
        FALSE
        s3 POP
        48 ADDCONST
        s1 s4 XCHG
        TPUSH
        s0 s4 XCHG
        INC
        s0 s4 XCHG
        s0 s3 XCHG
      }>ELSE<{
        DROP
      }>
      s0 s4 XCHG
    }>
    SWAP
    NOT
    IF:<{
      s0 s2 XCHG
      46 PUSHINT
      TPUSH
      s0 s2 XCHG
      INC
    }>
    UNTIL:<{
      s0 s3 XCHG
      10 PUSHINT
      DIVMOD
      48 ADDCONST
      s1 s3 XCHG
      TPUSH
      s0 s3 XCHG
      INC
      s2 PUSH
      0 EQINT
      s3 s4 XCHG
    }>
    s3 POP
    s2 PUSH
    DEC
    s0 s3 XCHG
    REPEAT:<{
      s1 s2 PUSH2
      INDEXVAR
      SWAP
      8 STU
      s0 s2 XCHG
      DEC
      s0 s2 XCHG
    }>
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Affiliate$_store PROCINLINE:<{
    4251647816 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Affiliate$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Affiliate$_store INLINECALLDICT
    ENDC
  }>
  $WithdrawAmount$_load PROCINLINE:<{
    32 LDU
    SWAP
    1566890017 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $GenerateReferral$_load PROCINLINE:<{
    32 LDU
    SWAP
    3698258767 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $CandidateRegistered$_load PROCINLINE:<{
    32 LDU
    SWAP
    1019638918 PUSHINT
    EQUAL
    129 THROWIFNOT
    8 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s3 s3 s0 XCHG3
  }>
  $Pot$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $Pot$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Referral$init$_store PROCINLINE:<{
    NEWC
    ROT
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $Pot$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
  }>
  $Pot$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Pot$_load INLINECALLDICT
      NIP
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Pot$_contract_init INLINECALLDICT
  }>
  $Pot$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $Pot$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Int$_fun_toCoinsString PROCINLINE:<{
    9 PUSHINT
    __tact_float_to_string INLINECALLDICT
  }>
  $Referral$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    59977 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    59977 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $Referral$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Pot$_fun_ownerOnly PROCREF:<{
    59719 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s2 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $Pot$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
    $Int$_fun_toCoinsString INLINECALLDICT
  }>
  $Pot$_fun_address PROCREF:<{
    MYADDR
  }>
  $Pot$_fun_owner PROCREF:<{
    DUP
  }>
  $Pot$_fun_getRefInit PROCREF:<{
    __tact_context_sys GETGLOB
    -ROT
    $Referral$_init_child INLINECALLDICT
  }>
  $Pot$_fun_linkAddress PROCREF:<{
    $Pot$_fun_getRefInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Pot$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Pot$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Pot$_fun_forward INLINECALLDICT
  }>
  $Pot$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Pot$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_bounce PROCINLINE:<{
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_mode_bounce_code_data_body PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    -ROT
  }>
  $Affiliate$_constructor_affiliate PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$Pot$_internal_empty PROCINLINE:<{
  }>
  $Pot$_internal_text_63365f83ad1d185f336d0e64cfce19190f3623d6d976c30c6198ac209c8946ee PROCINLINE:<{
    $Pot$_fun_ownerOnly INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    66 PUSHINT
    TRUE
    $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Pot$_internal_binary_WithdrawAmount PROCINLINE:<{
    SWAP
    $Pot$_fun_ownerOnly INLINECALLDICT
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    s1 s2 XCHG
    MIN
    __tact_context_get_sender INLINECALLDICT
    SWAP
    66 PUSHINT
    TRUE
    $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Pot$_internal_binary_GenerateReferral PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    1050000000 PUSHINT
    GEQ
    IF:<{
      3 -ROLL
      $Pot$_fun_getRefInit INLINECALLDICT
      2DUP
      $global_contractAddress INLINECALLDICT
      0 PUSHINT
      66 PUSHINT
      TRUE
      s0 s7 XCHG
      $Affiliate$_constructor_affiliate INLINECALLDICT
      $Affiliate$_store_cell INLINECALLDICT
      s3 s6 XCHG
      s5 s4 s0 XCHG3
      s3 s7 XCHG
      $SendParameters$_constructor_to_value_mode_bounce_code_data_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      3 BLKDROP
    }>
  }>
  $Pot$_internal_binary_CandidateRegistered PROCINLINE:<{
    s2 s3 XCHG
    $Pot$_fun_getRefInit INLINECALLDICT
    s3 PUSH
    3 LESSINT
    IF:<{
      1 3 BLKDROP2
      $global_contractAddress INLINECALLDICT
      0 PUSHINT
      66 PUSHINT
      TRUE
      B{b5ee9c7241010101001000001c00000000436f6e747269627574651ef375e9} B>boc PUSHREF
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s3 PUSH
      3 GTINT
      IF:<{
        s3 PUSH
        6 LESSINT
      }>ELSE<{
        FALSE
      }>
      IF:<{
        1 3 BLKDROP2
        $global_contractAddress INLINECALLDICT
        1000000000 PUSHINT
        66 PUSHINT
        TRUE
        B{b5ee9c7241010101000c000014000000005265776172640698bda6} B>boc PUSHREF
        $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
        $global_send INLINECALLDICT
      }>ELSE<{
        s0 s3 XCHG
        3 EQINT
        IF:<{
          ROT
          $global_contractAddress INLINECALLDICT
          0 PUSHINT
          66 PUSHINT
          TRUE
          B{b5ee9c7241010101000c0000140000000052657475726e97e00141} B>boc PUSHREF
          $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
          $global_send INLINECALLDICT
        }>ELSE<{
          DROP
          NIP
          B{b5ee9c7241010101001900002e000000004e6f7420612076616c696420726174696e6721f9418849} B>boc PUSHREF
          $Pot$_fun_reply INLINECALLDICT
        }>
      }>
    }>
  }>
  $Pot$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Pot$_fun_notify INLINECALLDICT
  }>
  %balance PROC:<{
    $Pot$_contract_load INLINECALLDICT
    $Pot$_fun_balance INLINECALLDICT
    NIP
  }>
  %address PROC:<{
    $Pot$_contract_load INLINECALLDICT
    $Pot$_fun_address INLINECALLDICT
    NIP
  }>
  %owner PROC:<{
    $Pot$_contract_load INLINECALLDICT
    $Pot$_fun_owner INLINECALLDICT
    NIP
  }>
  %linkAddress PROC:<{
    $Pot$_contract_load INLINECALLDICT
    -ROT
    $Pot$_fun_linkAddress INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5a38673243706443677066725265657a64524477746a3366506d6557767745377a69395041636d4352755534} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Pot$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Pot$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    1566890017 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawAmount$_load INLINECALLDICT
      NIP
      $Pot$_internal_binary_WithdrawAmount INLINECALLDICT
      TRUE
    }>
    DUP
    3698258767 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GenerateReferral$_load INLINECALLDICT
      1 3 BLKDROP2
      $Pot$_internal_binary_GenerateReferral INLINECALLDICT
      TRUE
    }>
    DUP
    1019638918 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CandidateRegistered$_load INLINECALLDICT
      1 3 BLKDROP2
      $Pot$_internal_binary_CandidateRegistered INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Pot$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      44875040967128359233849870319678368402034961253064673980724220848427263149806 PUSHINT
      EQUAL
      IFJMP:<{
        $Pot$_internal_text_63365f83ad1d185f336d0e64cfce19190f3623d6d976c30c6198ac209c8946ee INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Pot$_contract_load INLINECALLDICT
    -ROT
    $Pot$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Pot$_contract_store INLINECALLDICT
  }>
}END>c
